<?xml version="1.0" encoding="GB2312"?><CustomModifyPackage>
	<PackageName>特技效果-养寇</PackageName>
	<PackageAuthor>江东旧梦</PackageAuthor>
	<PackageDiscription>持有特技的部队，可以用建设石兵八阵（或石墙等，可自行设定）的方式来建造贼或异族根据地。
根据地种类由设施位置所对应的5种城池决定，即乌丸城、羌族城、山越城、南蛮城、普通城。
建设未完成时，设施所属势力为当前势力，设施可修补；
建设完成后，设施所属势力变更为对应的贼或异族势力，设施不可修补。
参数列内前五个填写分别在5种位置“可建设根据地”所要求的特技效果编号。
最后一个填写被替换的设施种类。
例如，持有“养寇(乌丸)”特技的部队，在乌丸城可以建设异族根据地，建设完成后自动转化为乌丸根据地。
如果不懂可以用VAN打开Scenario文件，查阅“设施”中根据地的种类与“势力”中贼与异族的种类。</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem>
			<Caption>养寇-可建设贼或异族根据地（使用特定设施）</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>004AD53B</Address><!--长度:5-->
					<EnableCode>E9 DC 85 55 00</EnableCode>
					<DisableCode>E8 C0 37 FE FF</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>00487CA5</Address><!--长度:5-->
					<EnableCode>E9 06 DF 57 00</EnableCode>
					<DisableCode>8B F1 89 46 14</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>00A05B00</Address><!--长度:407-->
					<EnableCode>E7 03 00 00 E7 03 00 00 E7 03 00 00 E7 03 00 00 E7 03 00 00 09 00 00 00 00 00 00 00 E8 DF B1 A8 FF E8 05 00 00 00 E9 15 7A AA FF 50 53 51 52 56 57 55 81 FE 88 B0 36 07 0F 8C 67 00 00 00 81 FE B4 68 3A 07 0F 8F 5B 00 00 00 8B D8 A1 14 5B A0 00 39 43 08 0F 85 4B 00 00 00 53 E8 F0 88 A9 FF 0F B6 80 D4 BB 58 00 8B F8 FF 34 BD 00 5B A0 00 8B CE 8B 01 FF 50 58 85 C0 0F 84 26 00 00 00 83 FF 04 0F 84 05 00 00 00 E9 0C 00 00 00 C7 43 08 0F 00 00 00 E9 0C 00 00 00 C7 43 08 0E 00 00 00 E9 00 00 00 00 5D 5F 5E 5A 59 5B 58 C3 90 90 90 8B F1 89 46 14 50 51 57 83 F8 01 0F 85 CE 00 00 00 83 7E 08 0F 0F 84 0F 00 00 00 83 7E 08 0E 0F 84 1E 00 00 00 E9 B5 00 00 00 83 3D 18 5B A0 00 00 0F 84 A8 00 00 00 C7 46 0C 2E 00 00 00 E9 9C 00 00 00 56 E8 57 88 A9 FF 0F B6 80 D4 BB 58 00 8B F8 83 FF 00 0F 84 20 00 00 00 83 FF 01 0F 84 30 00 00 00 83 FF 02 0F 84 40 00 00 00 83 FF 03 0F 84 50 00 00 00 E9 64 00 00 00 83 3D 18 5B A0 00 00 0F 84 57 00 00 00 C7 46 0C 2C 00 00 00 E9 4B 00 00 00 83 3D 18 5B A0 00 00 0F 84 3E 00 00 00 C7 46 0C 2A 00 00 00 E9 32 00 00 00 83 3D 18 5B A0 00 00 0F 84 25 00 00 00 C7 46 0C 2B 00 00 00 E9 19 00 00 00 83 3D 18 5B A0 00 00 0F 84 0C 00 00 00 C7 46 0C 2D 00 00 00 E9 00 00 00 00 5F 59 58 E9 13 20 A8 FF</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>	
			</Codes>
			<Params>
				<Param>
					<Name>养寇(乌丸)</Name>
					<Address>00A05B00</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>91</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
				<Param>
					<Name>养寇(羌族)</Name>
					<Address>00A05B04</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>92</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
				<Param>
					<Name>养寇(山越)</Name>
					<Address>00A05B08</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>93</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
				<Param>
					<Name>养寇(南蛮)</Name>
					<Address>00A05B0C</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>94</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
				<Param>
					<Name>养寇(盗贼)</Name>
					<Address>00A05B10</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>100</Value>
					<Min>0</Min>
					<Max>65535</Max>
				</Param>
				<Param>
					<Name>替换的设施类型</Name>
					<Address>00A05B14</Address>
					<Length>4</Length>
					<Type>ValueList</Type>
					<Value>3</Value>
					<ValueList>
						<Item name="石墙">09</Item>、
						<Item name="太古台">0B</Item>
						<Item name="军乐台">0C</Item>
						<Item name="石兵八阵">0D</Item>
					</ValueList>
				</Param>
				<Param>
					<Name>建设完成后变为贼势力</Name>
					<Address>00A05B18</Address>
					<Length>4</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="是">01</Item>
						<Item name="否">00</Item>
					</ValueList>
				</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>增加出贼速度</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>0059AD6D</Address><!--长度:2-->
					<EnableCode>90 90</EnableCode>
					<DisableCode>7E 44</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>005995E2</Address><!--长度:7-->
					<EnableCode>90 90 E9 1F C7 46 00</EnableCode>
					<DisableCode>7D 05 B8 05 00 00 00</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00A05D00</Address><!--长度:89-->
					<EnableCode>00 00 00 00 00 00 00 00 B8 00 00 00 00 81 FB 90 C3 28 07 0F 8C D0 38 B9 FF 81 FB 50 B0 36 07 0F 8F C4 38 B9 FF 83 7B 08 0E 0F 8C BA 38 B9 FF 83 7B 08 0F 0F 8F B0 38 B9 FF 8B 43 0C 83 F8 2A 0F 8C 0A 00 00 00 A1 04 5D A0 00 E9 9A 38 B9 FF A1 00 5D A0 00 E9 90 38 B9 FF</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
			</Codes>&gt;
			<Params>
				<Param>
					<Name>本势力出(可控)贼速度</Name>
					<Address>00A05D00</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>100</Value>
					<Min>0</Min>
					<Max>100</Max>
				</Param>
				<Param>
					<Name>贼势力出贼速度</Name>
					<Address>00A05D04</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>100</Value>
					<Min>0</Min>
					<Max>100</Max>
				</Param>
			</Params>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>